<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CProgressView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="drj-Gj-JZx">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderForChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8t3-AP-WPe"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-aw-DAL" customClass="CProgressView" customModule="CProgressView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2sf-so-YrN"/>
                                    <constraint firstAttribute="width" constant="200" id="364-aG-UHq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueProgress">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2sf-so-YrN"/>
                                        <exclude reference="364-aG-UHq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2sf-so-YrN"/>
                                        <include reference="364-aG-UHq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kyz-aw-DAL" secondAttribute="centerX" id="1lI-a9-LaO"/>
                            <constraint firstItem="drj-Gj-JZx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2tr-Rt-cuj"/>
                            <constraint firstAttribute="centerX" secondItem="drj-Gj-JZx" secondAttribute="centerX" id="3XI-XO-9dc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="drj-Gj-JZx" secondAttribute="bottom" constant="46" id="Fvl-mc-Iph"/>
                            <constraint firstItem="drj-Gj-JZx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XMO-Us-YYs"/>
                            <constraint firstItem="kyz-aw-DAL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ihw-P6-XXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="drj-Gj-JZx"/>
                                <exclude reference="kyz-aw-DAL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fvl-mc-Iph"/>
                                <exclude reference="2tr-Rt-cuj"/>
                                <exclude reference="3XI-XO-9dc"/>
                                <exclude reference="XMO-Us-YYs"/>
                                <exclude reference="1lI-a9-LaO"/>
                                <exclude reference="ihw-P6-XXD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="drj-Gj-JZx"/>
                                <include reference="kyz-aw-DAL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fvl-mc-Iph"/>
                                <include reference="2tr-Rt-cuj"/>
                                <include reference="3XI-XO-9dc"/>
                                <include reference="XMO-Us-YYs"/>
                                <include reference="1lI-a9-LaO"/>
                                <include reference="ihw-P6-XXD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewForTest" destination="kyz-aw-DAL" id="rKs-a0-aUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
